{
  "name": "vapor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
